{
  "name": "solareum-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "login": "ssh -i _deploy/goingsunny-sg.pem ec2-user@54.255.201.186",
    "login:gosunny": "ssh -i _deploy/goingsunny-sg.pem centos@18.136.118.58",
    "deploy:prod": "npm run login 'cd prod/solareum-api && git reset --hard && git checkout master && git pull && yarn install && yarn run build && pm2 startOrRestart pm2-prod.json --env production'",
    "deploy:stag": "npm run login 'cd stag/solareum-api && git reset --hard && git checkout develop && git pull && yarn install && yarn run build && pm2 startOrRestart pm2-stag.json --env production'",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "0.21.18",
    "sqlite3": "5.0.0",
    "strapi": "3.6.0",
    "strapi-admin": "3.5.4",
    "strapi-connector-bookshelf": "3.5.4",
    "strapi-connector-mongoose": "^3.5.4",
    "strapi-plugin-content-manager": "3.5.4",
    "strapi-plugin-content-type-builder": "3.5.4",
    "strapi-plugin-email": "3.5.4",
    "strapi-plugin-upload": "3.5.4",
    "strapi-plugin-users-permissions": "3.5.4",
    "strapi-utils": "3.5.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "fcfd3590-321c-4760-80f2-246315149e10"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
